<!-- buttons.html -->
{% extends "app/templates/base.html" %}

{% block title %}Voyager Styleguide Colors{% endblock %}


{% block header %}
<!--Navigation-->
{% import "app/templates/macros/nav-macro.nunjucks" as nav %}
{{nav.active('colors')}}
<!--Header-->
<div class="page-header atoms">
	<div class="section-title">
		<div class="button button__navigation"></div>
		<span>Atoms</span>
	</div>
	<div class="page-title">Colors</div>
</div>
{% endblock %}

{% block content %}
<div class="sg-page-content-container">
	{% for color in colors %}
		<div class="color-chip">
			<div class="color-swatch {{ color.class }}"></div>
			<div class="color-description">
				<p class="variable">{{ color.var }}</p>
				<p class="hex">{{ color.hex }}</p>
			</div>
		</div>
	{% endfor %}
</div>
{% endblock %}