<!-- layout.html -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>
            {% block title %} {% endblock %}
        </title>
        <link rel="stylesheet" href="../../styles/styledoc.css">
        <link rel="stylesheet" href="../../styles/style-master.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto+Condensed" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    </head>
    <body class="styleguide">
        {% block header %}
        {% endblock %}
        <div class="container container-fluid">
            {% block introduction %}

            {% endblock %}
            {% block content %}
                <!--- Our content will be here -->
            {% endblock %}
        </div>
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="../../js/main.js"></script>
    </body>
</html>